# OSGi-Apache-Felix-Training-Sandbox

./: build.xml
res/: manifest1.mf  manifest2.mf  manifest2b.mf  manifest3.mf  manifest4.mf  manifest5.mf
src/tutorial/example1/: Activator.java
src/tutorial/example2/: Activator.java
src/tutorial/example2/service/: DictionaryService.java
src/tutorial/example2b/: Activator.java
src/tutorial/example3/: Activator.java
src/tutorial/example4/: Activator.java
src/tutorial/example5/: Activator.java
