<project name="Apache Felix Tutorial" basedir="." default="main">


	<property name="dir.src" value="src" />
	<property name="dir.lib" value="lib" />
	<property name="dir.build" value="build" />
	<property name="dir.classes" value="${dir.build}/classes" />
	<property name="dir.jars" value="${dir.build}/jars" />

	
	<path id="classpath">
		<fileset dir="${dir.lib}" includes="**/*.jar" />
	</path>

	
	<taskdef resource="net/sf/antcontrib/antlib.xml"/>

	
	<target name="main" depends="jar"/>
	
	<target name="jar" depends="compile">
		<mkdir dir="${dir.jars}"/>
		<for param="order" list="1,2,2b,3,4,5">
			<sequential>
				<jar 
						destfile="${dir.jars}/example@{order}.jar" 
						basedir="${dir.classes}" 
						includes="tutorial/example@{order}/**" 
						manifest="res/manifest@{order}.mf"/>
			</sequential>
		</for>
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${dir.classes}"/>
		<javac 
				srcdir="${dir.src}" 
				classpathref="classpath" 
				destdir="${dir.classes}" />
	</target>

	<target name="clean">
		<delete dir="${dir.build}"/>
	</target>
</project>
